<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ksYxo6" name="G9Synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="yvM98K" name="G9Synth">
    <GROUP id="{1CFBD44A-1F54-A445-141B-951F1D8E43F4}" name="Source">
      <GROUP id="{C29126DD-9E22-940E-E30B-B7F4211CC87B}" name="gui">
        <FILE id="ugE0Oa" name="BitcrusherUI.cpp" compile="1" resource="0"
              file="Source/gui/BitcrusherUI.cpp"/>
        <FILE id="Rhwcll" name="BitcrusherUI.h" compile="0" resource="0" file="Source/gui/BitcrusherUI.h"/>
        <FILE id="dUS3x5" name="DelayUI.cpp" compile="1" resource="0" file="Source/gui/DelayUI.cpp"/>
        <FILE id="UPLxtF" name="DelayUI.h" compile="0" resource="0" file="Source/gui/DelayUI.h"/>
        <FILE id="mrdsYc" name="EnvUI.cpp" compile="1" resource="0" file="Source/gui/EnvUI.cpp"/>
        <FILE id="Mla2Uj" name="EnvUI.h" compile="0" resource="0" file="Source/gui/EnvUI.h"/>
        <FILE id="tRQDsj" name="FilterUI.cpp" compile="1" resource="0" file="Source/gui/FilterUI.cpp"/>
        <FILE id="rpmWHt" name="FilterUI.h" compile="0" resource="0" file="Source/gui/FilterUI.h"/>
        <FILE id="q2ozTr" name="ImpulseResponseUI.cpp" compile="1" resource="0"
              file="Source/gui/ImpulseResponseUI.cpp"/>
        <FILE id="JehFjL" name="ImpulseResponseUI.h" compile="0" resource="0"
              file="Source/gui/ImpulseResponseUI.h"/>
        <FILE id="phVczV" name="OscillatorUI.cpp" compile="1" resource="0"
              file="Source/gui/OscillatorUI.cpp"/>
        <FILE id="dZM9Qw" name="OscillatorUI.h" compile="0" resource="0" file="Source/gui/OscillatorUI.h"/>
        <FILE id="UC3SKF" name="VibratoUI.cpp" compile="1" resource="0" file="Source/gui/VibratoUI.cpp"/>
        <FILE id="O3LwYy" name="VibratoUI.h" compile="0" resource="0" file="Source/gui/VibratoUI.h"/>
      </GROUP>
      <GROUP id="{D24F9C64-0E56-B526-6114-55B05A8258DF}" name="dsp">
        <FILE id="Hr4Czq" name="Delay.cpp" compile="1" resource="0" file="Source/dsp/Delay.cpp"/>
        <FILE id="QxcuJz" name="Delay.h" compile="0" resource="0" file="Source/dsp/Delay.h"/>
        <FILE id="TjeEAr" name="Filter.cpp" compile="1" resource="0" file="Source/dsp/Filter.cpp"/>
        <FILE id="wWmNVX" name="Filter.h" compile="0" resource="0" file="Source/dsp/Filter.h"/>
        <FILE id="vYuOd1" name="ImpulseResponse.cpp" compile="1" resource="0"
              file="Source/dsp/ImpulseResponse.cpp"/>
        <FILE id="w19kpP" name="ImpulseResponse.h" compile="0" resource="0"
              file="Source/dsp/ImpulseResponse.h"/>
        <FILE id="I4FvPj" name="Oscillator.cpp" compile="1" resource="0" file="Source/dsp/Oscillator.cpp"/>
        <FILE id="PatN3Z" name="Oscillator.h" compile="0" resource="0" file="Source/dsp/Oscillator.h"/>
        <FILE id="zo3igp" name="Bitcrusher.cpp" compile="1" resource="0" file="Source/dsp/Bitcrusher.cpp"/>
        <FILE id="nadkvz" name="Bitcrusher.h" compile="0" resource="0" file="Source/dsp/Bitcrusher.h"/>
        <FILE id="a0S1Fw" name="RingBuffer.h" compile="0" resource="0" file="Source/dsp/RingBuffer.h"/>
        <FILE id="oWVKVV" name="Vibrato.cpp" compile="1" resource="0" file="Source/dsp/Vibrato.cpp"/>
        <FILE id="ehFYLv" name="Vibrato.h" compile="0" resource="0" file="Source/dsp/Vibrato.h"/>
        <FILE id="PZXOHb" name="WaveTable.cpp" compile="1" resource="0" file="Source/dsp/WaveTable.cpp"/>
        <FILE id="rnTxzT" name="WaveTable.h" compile="0" resource="0" file="Source/dsp/WaveTable.h"/>
      </GROUP>
      <FILE id="ey1vmR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="XS2TNB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="STgwQ7" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kxtgQX" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <CLION targetFolder="Builds/CLion" clionXcodeEnabled="1">
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </CLION>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
